{
  "manifest_version": 3,
  "name": "Smart Prefetch",
  "version": "2.0.0",
  "description": "Precharge les pages en arriere-plan avec prediction, badge live, options et stats.",
  "minimum_chrome_version": "102",
  "permissions": [
    "storage",
    "scripting",
    "tabs",
    "activeTab",
    "contextMenus",
    "notifications"
  ],
  "host_permissions": ["<all_urls>"],
  "background": { "service_worker": "background.js" },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["content.js"],
    "run_at": "document_idle",
    "all_frames": false
  }],
  "action": {
    "default_title": "Smart Prefetch",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "options.html",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "commands": {
    "prefetch-next": {
      "suggested_key": { "default": "Ctrl+Shift+P", "mac": "Command+Shift+P" },
      "description": "Prefetch la page suivante"
    },
    "prefetch-all": {
      "suggested_key": { "default": "Ctrl+Shift+A", "mac": "Command+Shift+A" },
      "description": "Prefetch tous les liens de la page"
    }
  }
}
